<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tyler Jensen"/>
        <link rel="stylesheet" href="index.css"/>
        <title>Cruising to Alaska</title>
    </head>
    <body>
        <div>
            <h1>Places to Go</h1>
            <p>There are several places to go in Alaska and several options on how to travel to Alaska.
                I'm going to focus on Cruising to Alaska.
            </p>
        </div>
        <div>
            <h2>Ketchikan <input type="checkbox"/></h2>
            <p>Ketchikan is one of several ports that you can stop at and is a beautiful place rainforest. Yep a rainforest in Alaska!!!
            <img src="Ketchikan1.jpg" alt="This is a picture of green trees."/>
        </p>
        </div>
        <div>
            <h2>Juneau <input type="checkbox"/></h2>
            <p2>This is actually the capitol of Alaska because back during the gold rush this is where all the banks were.</p2>
        </div>
        <div>
            <h2>Skagway <input type="checkbox"/></h2>
            <p2>Skagway is a very tiny town of only 850 people in the off season of cruising.</p2>
            <img class="img2" src="Skagway1.jpg" alt="This is a picture of a port with two cruise ships."/>
        </div>
        <div>
            <h2 class="glacier">Glaciers <input type="checkbox"/></h2>
            <p2>There are several glaciers that be seen from the ship or you can take a private tour.</p2>
        </div>
    </body>
</html>